<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practico_8">
  <ClassDiagramComponents>
    <Class name="Alumno" package="practico_8" visibility="public" xPosition="60.0" yPosition="156.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="mat" type="Set&lt;Materia&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
        <Method name="cantidadMatrias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Colegio" package="practico_8" visibility="public" xPosition="408.0" yPosition="29.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="practico_8" visibility="public" xPosition="638.0" yPosition="173.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mat" source="practico_8.Alumno" target="practico_8.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Materia&gt;"/>
    <UseRelation source="practico_8.Alumno" target="practico_8.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
